// ============================================================================
// * Makefile for building: PocketPenny
// * Generated by qmake (2.01a) (Qt 4.6.3) on: 2011-02-12T09:24:02
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  PocketPenny.pro
// * Template: app
// ============================================================================

#define BLD_INF_POCKETPENNY_FA4260A9


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xE5d21e22.mk
PocketPenny_0xE5d21e22.mmp

prj_extensions

