// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.6.3) on: 2011-02-12T09:24:02
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "PocketPenny"
#define STRING_r_caption "PocketPenny"
#else
#define STRING_r_short_caption "PocketPenny"
#define STRING_r_caption "PocketPenny"
#endif
