// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.3) on: 2011-02-12T09:24:02
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : PocketPenny.mmp
// ==============================================================================

TARGET		PocketPenny.exe
TARGETTYPE		EXE

UID		0 0xE5d21e22
SECUREID		0xE5d21e22

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000

SOURCEPATH			. 
LANG SC 
START RESOURCE		PocketPenny.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		PocketPenny_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../NokiaQtSDK/Symbian/SDK/include/QtCore
SYSTEMINCLUDE		../../../../NokiaQtSDK/Symbian/SDK/include/QtCore/tmp
SYSTEMINCLUDE		../../../../NokiaQtSDK/Symbian/SDK/include
SYSTEMINCLUDE		../../../../NokiaQtSDK/Symbian/SDK/include/tmp
SYSTEMINCLUDE		../../../../NokiaQtSDK/Symbian/SDK/mkspecs/common/symbian
SYSTEMINCLUDE		../../../../NokiaQtSDK/Symbian/SDK/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		moc/tmp
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		ui/tmp

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		ProfileInfo.cpp


LIBRARY		libstdcpp.lib
LIBRARY		QtCore.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	libcrt0.lib

CAPABILITY		None

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE

USERINCLUDE .
